BASE_URL= https://ebs-v80-qa-portal.fischeridentitydev.com/tes/portal/dashboard/
user_name=lleber
pass_word=P@ssword123
small_wait=7000
medium_wait=15000
large_wait=25000
fischer_API_baseurl=https://ebs-v80-qa-api.fischeridentitydev.com/
status_code=200